
pAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IX7Q5hWO1b1giNRvqWzHou/RtAMZgpyWvv57SH8xytA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rtp_inc
# DB_USERNAME=root
# DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Username for the basic http authentication
BASIC_AUTH_USERNAME=

# Password for the basic http authentication
BASIC_AUTH_PASSWORD=

# Base dhl url of your preferrd dashboard
DHL_URL=https://my.dhlecommerce.nl/home/tracktrace/